<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>My Sample Page</title>
	<link rel="stylesheet" type="text/css" href="http://meyerweb.com/eric/tools/css/reset/reset.css" />
	<link href='http://fonts.googleapis.com/css?family=Molle:400italic' rel='stylesheet' type='text/css'>
	<style>
	/*
	https://kuler.adobe.com/#create/fromacolor
	Shades base color: #EFEFEF
	*/
	body {
		background: #efefef;
		font: 14px/18px Arial, sans-serif;
	}

	.contain {
		display: block;
		margin: 0 auto;
		max-width: 800px;
		width: 100%;
	}

	@media screen and (min-width: 800px) {
		.contain {
			margin-top: 20px;
		}
	}

	header {
		background: #ccc;
		display: block;
		padding: 20px 0;
		border: 1px solid #6F6F6F;
		border-bottom: none;
		border-top-left-radius: 8px;
		border-top-right-radius: 8px;
	}

	#branding {
		background: #AFAFAF;
		color: #fff;
		display: block;
		font-size: 16px;
		margin-left: 20px;
		padding: 10px;
		text-align: center;
		width: 150px;
	}

	nav,
	footer {
		background: #6F6F6F;
		display: block;
		padding: 0 0;
	}

	footer {
		font-size: 11px;
		text-align: right;

		border: 1px solid #6F6F6F;
		border-bottom-left-radius: 8px;
		border-bottom-right-radius: 8px;
	}

	@media screen and (min-width: 800px) {
		nav ul {
			margin-left: 10px;
		}
	}

	nav ul li,
	footer ul li {
		display: inline-block;
	}

	footer ul {
		margin-right: 10px;
	}

	nav ul li a,
	footer ul li a {
		color: #fff;
		display: inline-block;
		padding: 8px 18px;
		text-decoration: none;
	}

	nav ul li a:hover,
	footer ul li a:hover {
		background: #AFAFAF;
		color: #000;
	}

	section {
		background: #FCFCFC;
		border-left: 1px solid #687C7F;
		border-right: 1px solid #687C7F;
		font-family: 'Molle', cursive, 'Times New Roman', Times, serif;
		padding: 20px;
	}

	section p {
		margin-bottom: 20px;
	}

	@media screen and (max-width: 767px) {
		nav ul li {
			display: block;
		}

		nav ul li a {
			background: #fff;
			border-bottom: 1px solid #333;
			color: #333;
			display: block;
			padding: 10px;
		}
	}
	</style>
</head>
<body>
	<div class="contain">
		<header>
			<div id="branding">My Company Logo</div>
		</header>
		<nav>
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">About</a></li>
				<li><a href="#">Portfolio</a></li>
				<li><a href="#">Resume</a></li>
			</ul>
		</nav>
		<section>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		</section>
		<footer>
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">About</a></li>
				<li><a href="#">Portfolio</a></li>
				<li><a href="#">Resume</a></li>
			</ul>
		</footer>
	</div>
</body>
</html>