@import 'responsive.less';
  
@media (min-width: 960px) {
	body {
		padding-top: 40px;
	}
	
	.container-content {
		//.box-shadow(3px 3px 3px 3px rgba(0, 0, 0, .1));
		border-left: 1px solid #ccc;
		border-right: 1px solid #ccc;		
	}
}

@media (max-width: 979px) {
	.navbar-fixed-top {
		margin-bottom: 0;
	}
}
