//
// Utility classes
// --------------------------------------------------


// Quick floats
.pull-right {
  float: right;
}
.pull-left {
  float: left;
}

// Toggling content
.hide {
  display: none;
}
.show {
  display: block;
}

// Visibility
.invisible {
  visibility: hidden;
}

// For Affix plugin
.affix {
  position: fixed;
}

.fade {
	opacity: .8;
	-moz-opacity: 0.8;
	
	&:hover {
		opacity: 1;
		-moz-opacity: 1;
	}
}